\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for the PT-100 RTD setup.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_diagram}{{1}{2}{Circuit for the PT-100 RTD setup.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Circuit Diagram to Measure the Output of PT-100.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ckt}{{2}{2}{Schematic Circuit Diagram to Measure the Output of PT-100.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature measuring setup using an alcohol thermometer.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alcohol_temperature}{{3}{2}{Temperature measuring setup using an alcohol thermometer.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature measuring setup using a digital thermometer.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:digital_temperature}{{4}{2}{Temperature measuring setup using a digital thermometer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from Least Squares Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forest Regressor}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training data for PT-100 calibration.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:training_data}{{I}{3}{Training data for PT-100 calibration.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Denoised training data for PT-100 calibration.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:denoised_training_data}{{II}{3}{Denoised training data for PT-100 calibration.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training data with least squares polynomial fit.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_fit}{{5}{4}{Training data with least squares polynomial fit.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measured validation data.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:validation_data}{{III}{4}{Measured validation data.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Denoised validation data.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:denoised_validation_data}{{IV}{4}{Denoised validation data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation data with least squares polynomial fit.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:valid_fit}{{6}{5}{Validation data with least squares polynomial fit.\relax }{figure.caption.6}{}}
\gdef \@abspage@last{5}
